@font-face {
    font-family: roboto;
    src: url(fonts/Roboto/Roboto-Black.ttf);
}

@font-face {
    font-family: roboto-medium;
    src: url(fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
    font-family: roboto-thin;
    src: url(fonts/Roboto/Roboto-Thin.ttf);
}

*{
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}

body{
    margin:0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    background-color: rgb(83, 83, 245);
    height: 100vh;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 50px 1fr;
    position:sticky;
    top:0;
}

.header{
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    position: relative;
    z-index: 10;
}

.main{
    background-color: rgb(212, 212, 236);
    grid-row: 2 / 3;
    grid-column: 2 /3;
    display: grid;
    grid-template-columns: minmax(250px, 3fr) minmax(100px, 1fr);
    grid-template-rows: 50px 1fr;
    gap: 20px;
    padding: 20px;
    
}

.title{
    color: white;
    margin-right: 30px;
    
}

.sidebar .top-links,
.sidebar .bottom-links {
    list-style: none;
    color: white;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(15px, 1fr));
    grid-template-columns: 50px 1fr;
    gap: 25px;
}

.top-links li,
.bottom-links li{
    grid-column: 2 / 3;
    font-size: 20px;
    align-self: center;
}

.links{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: start;
}

.top-links{
    padding-top: 50px;
}

.header-top{
    display: grid;
    grid-template-columns: 1fr 50px 50px 120px;
    grid-template-rows: 1fr;
    padding: 30px;
    align-items: center;
    gap: 10px;
}

.search{
    margin-right: 20px;
}

.header-bottom{
    display: grid;
    grid-template-columns: 50px 4fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 40px;
}

.welcome{
    display: grid;
    gap: 10px;
}

.card{
    background-color: white;
    border-left:10px solid orange;
    height: 200px;
    width: 100%;
    padding: 10px;
    overflow: auto;
    font-family: roboto-medium, sans-serif;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    position: relative;
    z-index: 10;
}

.projects{
    padding-left: 20px;
}

.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-left: 20px;
    grid-column: 1 / 2;

}

.announcements,
.trending{
    grid-column: 3 / 4;
    background-color: white;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    position: relative;
    z-index: 10;
}


.announcements-title{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.right-container{
    grid-column: 2 / 3;
}

ul{
    list-style: none;
}
.announcements p,
.trending li{
    font-family: roboto-medium, sans-serif;
}

.trending li div{
    font-family: roboto-thin;
}



img{
    grid-column: 1 / 2;
}

.icon
{
    grid-column: 1 / 2;
    height:25px
}

.title-div{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-row: 1 / 2;
    align-items: center;
    gap: 20px;
    margin-left: 25px;
}

.dashboard{
    height: 50px;
}

.search-div{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

input[type="search"]{
    border-radius: 5px;
    background-color: lightgray;
    border: none;
    height: 25px;
}

.notifications{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.profile-pic{
    height: 50px;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.profile-pic-big{
    height: 75px;
}

.name-large{
    font-size: 24px;
}

button{
    background-color: rgba(28, 40, 245, 0.8);
    color: white;
    border: none;
    border-radius: 20px;
    height: 50px;
    padding: 10px;
    font-size: 18px;
}

.projects,
.announcements-title,
.trending-title{
    font-size: 24px;
}

.maintenance,
.share-day{
    border-bottom: 2px solid rgb(199, 185, 185);
}

.trending-pic{
    height: 50px;
    background-color: white;
    grid-column: 1 / 2;
}

.trending-list{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
    justify-items: center;
    align-items: center;
}

.trending-list li{
    grid-column: 2;
    margin-left: 20px;
    
}